<?xml version="1.0" encoding="utf-8"?>

<resources>
    <Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
        android:keyWidth="20%p"
        android:horizontalGap="5dp"
        android:verticalGap="5dp"
        android:keyHeight="60dp">

        <Row>
            <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
            <Key android:codes="50" android:keyLabel="2"/>
            <Key android:codes="51" android:keyLabel="3"/>
            <Key android:codes="52" android:keyLabel="4"/>
            <Key android:codes="53" android:keyLabel="5" android:keyEdgeFlags="right"/>
        </Row>

        <Row>
            <Key android:codes="54" android:keyLabel="6" android:keyEdgeFlags="left"/>
            <Key android:codes="55" android:keyLabel="7"/>
            <Key android:codes="56" android:keyLabel="8"/>
            <Key android:codes="57" android:keyLabel="9"/>
            <Key android:codes="55" android:keyLabel="7"/>
            <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
        </Row>

        <Row>
            <Key android:codes="97" android:keyLabel="=" android:keyEdgeFlags="left"/>
            <Key android:codes="101" android:keyLabel="e"/>
            <Key android:codes="105" android:keyLabel="i"/>
            <Key android:codes="111" android:keyLabel="o"/>
            <Key android:codes="117" android:keyLabel="u"/>
            <Key android:codes="121" android:keyLabel="@" android:keyEdgeFlags="right"/>
        </Row>

        <Row>
            <Key android:codes="99" android:keyLabel="<" android:keyEdgeFlags="left"/>
            <Key android:codes="103" android:keyLabel="g"/>
            <Key android:codes="99" android:keyLabel="ch"/>
            <Key android:codes="106" android:keyLabel="j"/>
            <Key android:codes="116" android:keyLabel="t"/>
            <Key android:codes="952" android:keyLabel="th" android:keyEdgeFlags="right"/>
        </Row>

        <Row>
            <Key android:codes="100" android:keyLabel="d" android:keyEdgeFlags="left"/>
            <Key android:codes="598" android:keyLabel="D"/>
            <Key android:codes="110" android:keyLabel="ch"/>
            <Key android:codes="112" android:keyLabel="j"/>
            <Key android:codes="102" android:keyLabel="t"/>
            <Key android:codes="98" android:keyLabel="th" android:keyEdgeFlags="right"/>
        </Row>

        <Row>
            <Key android:codes="109" android:keyLabel="m" android:keyEdgeFlags="left"/>
            <Key android:codes="114" android:keyLabel="r"/>
            <Key android:codes="108" android:keyLabel="l"/>
            <Key android:codes="115" android:keyLabel="s"/>
            <Key android:codes="104" android:keyLabel="h"/>
            <Key android:codes="119" android:keyLabel="w" android:keyEdgeFlags="right"/>
        </Row>



        <Row>
            <Key android:codes="-5"
                android:keyLabel="DELETE"
                android:keyWidth="30%p"
                android:keyEdgeFlags="left"
                android:isRepeatable="true"/>
            <Key android:codes="10"
                android:keyLabel="ENTER"
                android:keyWidth="40%p"
                android:keyEdgeFlags="right"/>

            <Key android:codes="32"
                android:keyLabel="SPACE"
                android:keyWidth="30%p"
                android:keyEdgeFlags="right"/>
        </Row>

    </Keyboard>
</resources>
