<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deeparamrakhiani.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".MyInputMethodService"
            android:permission="android.permission.BIND_INPUT_METHOD">
           <intent-filter>
              <action android:name="android.view.InputMethod" />



           </intent-filter>>
            <meta-data android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
    </application>

</manifest>